new-journey.png=NEW_JOURNEY
new-battle.png=NEW_BATTLE
new-battle2.png=NEW_BATTLE
flag-red.png=NEW_REST
flag-red2.png=NEW_REST
dot-white.png=OLD_JOURNEY
cross-white.png=OLD_BATTLE
flag-white.png=OLD_REST
